<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading</title>
    <style>
        body {
            background-image: url("bg.png");
            text-align: center;
        }
        #contain {
            margin: auto;
            width: 50%;
            padding: 10px;
            margin-top: 100px;
            position: relative;
            text-align: center;
        }

        #ent {
            background-image: url("ent.png");
            width: 100px;
            height: 100px;
            animation: enter 1s infinite;
            animation-play-state: paused;
            position: absolute;
            top: 0;
            left: 0;
            visibility: hidden; /* Initially hidden */
        }

        #qui {
            background-image: url("qui.png");
            width: 100px;
            height: 100px;
            animation: quit 1s infinite;
            animation-play-state: paused;
            position: absolute;
            top: 0;
            left: 0;
            visibility: hidden; /* Initially hidden */
        }

        button {
            float: right;
            margin-right: 35%;
            border: none;
            border-radius: 20px;
            background-color: darksalmon;
        }

        @keyframes enter {
            0% {
                left: 0px;
            }
            50% {
                left: 100px;
            }
            100% {
                left: 0px;
            }
        }

        @keyframes quit {
            0% {
                left: 0px; top: 100px;
            }
            50% {
                left: 100px; top: 100px;
            }
            100% {
                left: 0px; top: 100px;
            }
        }

        .animate {
            animation-play-state: running;
        }

        div h1 {
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        p {
            color: aliceblue;
            font-family: Papyrus;
            font-size: 400%;
        }

        #quitButton {
            margin-top: 20px;
            padding-right: 160px;
        }
    </style>
</head>
<body>
    <p>Pawppy Chase!</p>
    <div id="contain">
        <button id="startButton" onclick="enter()"><h1>Enter the Game</h1></button>
        <div id="ent"></div>

        <button id="quitButton" onclick="quit()"><h1>Quit</h1></button>
        <div id="qui"></div>
    </div>

    <script>
        var ent = document.getElementById("ent");
        var startButton = document.getElementById("startButton");

        startButton.addEventListener("mouseenter", function() {
            ent.style.animationPlayState = "running";
            ent.style.visibility = "visible"; 
        });

        startButton.addEventListener("mouseleave", function() {
            ent.style.animationPlayState = "paused";
            ent.style.visibility = "hidden"; 
        });

        var qui = document.getElementById("qui");
        var quitButton = document.getElementById("quitButton");

        quitButton.addEventListener("mouseenter", function() {
            qui.style.animationPlayState = "running";
            qui.style.visibility = "visible";
            ent.style.visibility = "hidden";
        });

        quitButton.addEventListener("mouseleave", function() {
           qui.style.animationPlayState = "paused";
            qui.style.visibility = "hidden";
        });

        function enter() {
            window.location.href = "registration.html";
        }

        function quit() {
            window.close();
        }
    </script>
</body>
</html>
